{
  "name": "jaks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.1.0",
    "body-parser": "^1.20.3",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4"
  }
}
